<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy steps to install Jostro OS">
    <meta name="keywords" content="jostro,jostros,jostroos,twister">
    <meta name="theme-color" content="#ef0a6a">
    <meta property="og:site_name" content="Jostro OS">
    <meta property="og:title" content="Install Instructions">
    <meta name="og:image" itemprop="image" content="https://jostroos.ml/icons/jostro.png">
    <link rel="shortcut icon" href="icons/favicon.ico" sizes="48x48">
    <link rel="bookmark" href="icons/favicon.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>Install Instructions - Jostro OS</title>
    <style>
        #text-area{
            position: absolute;
            top: 24vh;
            padding-left: 18%;
            padding-right: 18%;
            font-family: sans-serif;
        }
        h1{
            font-family: "Poppins"; 
            margin-bottom: 3%;
            font-size: 36px;
        }
        h3{
            margin-bottom: 12%;
            font-size: 18px;
        }
        p{
            margin-bottom: 6%;
            font-size: 18px;
        }
        #text-area a{
            color: #ef0a6a;
            font-weight: 600;
        }
        #text-area a:hover{
            color: #b6359c;
        }
        @media screen and (max-width: 600px) {
            h3{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://jostroos.ml/"></a></li>
                    <li><a id="nav-home" href="index.html">Home</a></li>
                    <li><a id="nav-install" class="now" href="install.html">Install Instructions</a></li>
                    <li><a id="nav-screenshots" href="screenshots.html">Screenshots</a></li>
                    <li><a id="nav-about" href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="text-area">
            <h1>Install Instructions</h1>
            <h3>Follow these easy steps to install Jostro OS on your device:</h3>
            <p>1. Download the latest image from our <a href="index.html">Home Page</a>.</p>
            <p>2. Flash the image to your device using <a href="https://www.raspberrypi.org/software/" target="_blank" rel="noopener noreferrer">Raspberry Pi Imager</a> or <a href="https://www.balena.io/etcher/" target="_blank" rel="noopener noreferrer">Balena Etcher</a>.</p>
            <p>3. Boot it up and it's done! Enjoy!</p>
        </div>
        <footer>
            <p id="copyright">© 2021 Jostro Project. All Rights Reserved.</p>
        </footer>
    </div>
    <script>
        const navInstall = document.getElementById("nav-install");
        if (window.innerWidth <= 620){
            navInstall.innerHTML = "Install";
        }
    </script>
</body>
</html>
