<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Screenshots captured on Jostro OS">
    <meta name="keywords" content="jostro,jostros,jostroos,twister">
    <meta name="theme-color" content="#ef0a6a">
    <meta property="og:site_name" content="Jostro OS">
    <meta property="og:title" content="Screenshots">
    <meta name="og:image" itemprop="image" content="https://jostroos.ml/icons/jostro.png">
    <link rel="shortcut icon" href="icons/favicon.ico" sizes="48x48">
    <link rel="bookmark" href="icons/favicon.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="article.css" rel="stylesheet" type="text/css">
    <title>Screenshots - Jostro OS</title>
    <style>
        #shade{
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #202225;
        }
        #wallpaper, #main-container, #show{
            transition: 0.3s ease;
        }
        img{
            transition: 0.3s ease;
            width: 15vw;
            min-width: 200px;
            margin: 0 20px 20px 0;
            border: 3px solid #b6359c;
            border-radius: 20px;
            cursor: pointer;
        }
        img:hover{
            border-color: #ef0a6a;
        }
        #show{
            display: none;
            position: fixed;
            left: 10vw;
            top: calc(50vh - 45vw/2);
            width: 80vw;
            height: 45vw;
            margin: 0;
            border: 3px solid #ef0a6a;
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="shade">
        <div id="wallpaper"></div>
        <div id="main-container">  
            <header>
                <nav>
                    <ul id="bar">
                        <li><a id="nav-logo" href="https://jostroos.ml/"></a></li>
                        <li><a id="nav-home" href="index.html">Home</a></li>
                        <li><a id="nav-install" href="install.html">Install Instructions</a></li>
                        <li><a id="nav-screenshots" class="now" href="screenshots.html">Screenshots</a></li>
                        <li><a id="nav-about" href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
            <div id="text-area">
                <h1>Screenshots</h1>
                <h3>Real screenshots captured on Jostro OS.</h3>
                <img id="img1" src="screenshots/1.png" alt="OOF This should be a screenshot, but it can't load." onclick="showImg(1)">
            </div>
            <footer>
                <p id="copyright">© 2021 Jostro Project. All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    <div id="show" onclick="showImg()"></div>
    <script>
        const navInstall = document.getElementById("nav-install");
        const wallpaper = document.getElementById("wallpaper");
        const mainContainer = document.getElementById("main-container");
        const show = document.getElementById("show");
        if (window.innerWidth <= 620){
            navInstall.innerHTML = "Install";
        }
        var large = false;
        function showImg(imgNum){
            if (!large){
                wallpaper.style.opacity = "0.3";
                mainContainer.style.opacity = "0.3";
                show.style.backgroundImage= "url('screenshots/" + imgNum + ".png')";
                show.style.display = "block";
                large = true;
            }else{
                wallpaper.style.opacity = "1";
                mainContainer.style.opacity = "1";
                show.style.display = "none";
                large = false;
            }
        }
    </script>
</body>
</html>