<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://arc.io/widget.min.js#RtTnXm88"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sus OS for aSUS Pi.">
    <meta name="keywords" content="amogos,amog os,amongos,amogus,among us">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="AmogOS">
    <meta name="og:title" content="About">
    <meta name="og:description" content="Watch me explain why this OS is not an impostor">
    <meta name="og:image" itemprop="image" content="https://jostroos.ml/icons/sus.png">
    <link rel="shortcut icon" href="../icons/sus.ico" sizes="32x32">
    <link rel="bookmark" href="../icons/sus.ico">
    <link href="sus-common.css" rel="stylesheet" type="text/css">
    <link href="../article.css" rel="stylesheet" type="text/css">
    <title>About - AmogOS</title>
    <style>
        #text-area{
            width: 100vw;
            box-sizing: border-box;
            text-align: center;
            font-family: "Poppins";
        }
        #temp-title{
            margin-top: 5%;
            font-size: 96px;
            color: transparent;
            background: linear-gradient(-30deg, #669999, #66ddcc);
            -webkit-background-clip: text;
        }
        #temp-text{
            font-size: 24px;
            font-family: default;
        }
        @media screen and (max-height: 620px) {
            #text-area{
                padding-left: 12%;
                padding-right: 12%;
            }
            #temp-title{
                margin-top: 40%;
                font-size: 48px;
                line-height: 56px;
            }
            #temp-text{
                margin-top: 12%;
                font-size: 12px;
                line-height: 18px;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://jostroos.ml/amogos"></a></li>
                    <li><a id="nav-back" href="../index.html">Back to Jostro</a></li>
                    <li><a id="nav-home" href="index.html">Home</a></li>
                    <li><a id="nav-install" href="install.html">Install Instructions</a></li>
                    <li><a id="nav-startpage" href="startpage/">Startpage</a></li>
                    <li><a id="nav-about" class="now" href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="text-area">
            <p id="temp-title">Be right back.</p>
            <p id="temp-text">AmogOS is having some undergoing changes. Check back in a few days.</p>
            <br/><br/><br/>
        </div>
        <footer>
            <p id="copyright">© 2021 AmogOS Project. All Suspiciousness Reserved.</p>
        </footer>
    </div>
    <script>
        if (window.innerWidth <= 620){
            document.getElementById("nav-back").innerHTML = "Jostro";
            document.getElementById("nav-install").innerHTML = "Install";
        }
    </script>
</body>
</html>
